*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}
/*navigation -----------------------------------------------------------------------------------------------------------------------------------*/
h3 {
  font-size: 25px;
  color: #1b263b;
}

.nav2
{
  position: relative;
  top:0;
  left: 0;
  width:100%;
  height:80px;
  background-color:rgba(0, 0, 0,0.6);
  display: none;
  
  z-index: 1;
}
.nav2.scroll1
    {
      transition: transform linear 1s;   
      transform: translateY(-200px);

    }
.nav2 a
{
  position: absolute;
  width:100%;
  height:80px;
  display: flex;
  justify-content: center;
  justify-items: center;

 
}
.nav2 a img
{
   width:200px;
   height:auto;
   object-fit: cover;
}
header {
    z-index: 1;
    position: fixed;
    top:0px;
    left:0px;
      height: 80px;
      width:100%;
      border-bottom: 1px solid rgba(23, 23, 24, 0.5);
      /*box-shadow: 0px 30px 26px 3px rgba(0,0,0,0.99);
      -webkit-box-shadow: 0px 30px 26px 3px rgba(0,0,0,0.99);
      -moz-box-shadow: 0px 30px 26px 3px rgba(0,0,0,0.99);
      background-color: black;*/
      background-color:rgba(0, 0, 0);
border-top: 2px solid rgb(0,0,0);   

    }
    header.scroll1
    {
      transition: transform linear 1s;   
      transform: translateY(-200px);

    }
    header.scroll3
    {
        animation:animate6 1s ease-in-out forwards;
    }
   
   
    @keyframes animate6
    {
        0%{transform: translateY(0px);}
        100%{transform: translateY(-200px); }

        
    }
    
     header nav {
      width: 100%;
      height: 100%;
      display: flex;
    margin: 0px auto;
      justify-content: space-between;
      align-items: center;
     
     /* box-shadow: 0px 30px 26px 3px rgba(0,0,0,0.99);
      -webkit-box-shadow: 0px 30px 26px 3px rgba(0,0,0,0.99);
      -moz-box-shadow: 0px 30px 26px 3px rgba(0,0,0,0.99);*/
    
    
     
    }
    
    /*------------menu--------------*/
     header nav .menu
    {
      position: absolute;
      top: 150%;
      left:10%;
      transform: translateY(-50%);
      color: aliceblue;
      font-size: 40px;
    cursor: pointer;
    display: block;
    z-index: 1;
    display: none;
    }
    .menu i{
      cursor:poiter;
      z-index: 1;
    }
    
    /*-----------------------------------------------------------------------------------------------------*/
    header nav img {
      height: auto;
      width: 200px;
      margin-left: 0px;
      margin-top: 15px;
    }
    
    header nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      list-style: none;
      width:100%;
      font-family: Arial, Helvetica, sans-serif;
    }


    /*---------------------------pour js-------------------------------------------------------*/
    .visible
    {
      margin-left:0px;
      opacity: 1;
    }
   header nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
      padding: 5px 0;
    }
    nav div{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding-left: 50px;
      color: white;
    }
    
    nav ul li a:hover {
      color: rgb(186, 15, 15);
    }
  
    .sous_banniere a:hover{
      color:white;
    }
  
    nav .cta1,
  nav .cta2 {
    background-color: rgb(186, 15, 15);
    border: 2px solid rgb(186, 15, 15);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 60px;
    box-shadow: 6px 6px 7px rgba(23, 23, 24, 0.5);
    transition: background-color 0.3s ease-in-out;
    margin-right: 25px;
    z-index: 100;
  }
  
  
  nav .cta2:hover {
    background-color: transparent;
    color:rgb(186, 15, 15) ;
  }
  nav .cta1:hover
  {
    background-color: transparent;
    color:rgb(186, 15, 15) ;
  }
/*----------------------------------------------------------------------------------*/

/* section1--------------------------------------------------------------------------------------*/

body{
  background-color: white;
overflow-x: hidden;  
}

.content{
  height: 630px;
  display: flex;

}
.home-left{
  position: relative;
  width: 50%;
  background-color: black;
 box-shadow: 53px -17px 42px 17px rgba(0,0,0,0.99);
-webkit-box-shadow: 53px -17px 42px 17px rgba(0,0,0,0.99);
-moz-box-shadow: 53px -17px 42px 17px rgba(0,0,0,0.99);
  height: 100%;
  
}
.home-left h1{
  font-size: 3.1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  margin-left: 80px;
  margin-top: 170px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  text-shadow: 6px 6px 8px rgba(23, 23, 24, 0.5);
}
.home-left p{
  font-size: 19px;
  font-style: italic;
  font-weight: bold;
  margin: 60px;
  width:80%;
  margin-left: 80px;
  margin-top: 80px;
  display:flex;
  flex-direction: column;
  color: white;
  line-height: 30px;
  opacity: 0.8;
}
p span{
  color: #ff0000;
  opacity: 0.8;
}
h1 span{
  margin-left: 10px;
  color:rgb(186, 15, 15);
}



.home-reight{
  background-image:url(./img/Abonement\ \(2\).jpg);
  background-size: cover;
  width: 50%;
  height: 100%;
  background-position:  50% 50%;

}
/*------------------------- section 1----------------------------------------------------------------------------------------------------------*/


.info{
    background-color: #f1f1f1;
}


.title-pr h2{
    text-align: center;
    color:  rgb(186, 15, 15);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 80px;
    margin-bottom: 15;
    padding-bottom: 12px;
    border-bottom:3px solid rgba(222, 226, 230);
    cursor:pointer;
    transition:color 0.5s linear;

    
   }
   .title-pr h2:hover
   {
    color:#161a1d;
   }
   .title-pr p{
    font-size: 30px;
    color: #333;
    opacity: 0.7;
    text-align: center;
    padding-top: 15px; 
    padding-bottom: 90px;
    font-family: Arial, Helvetica, sans-serif;
   }
   .info_conteneur{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
   }
   .info_card{
    width: 320px;
    height: auto;
    margin: 0 20px 80px;
    background: blur(16px);
    box-shadow:0 10px 30px rgba(0,0,0,0.4) ;
    transition: transform 0.2s ease-in-out;
    border-start-start-radius:20px ;
    border-top-right-radius:20px ;
    border-top-left-radius:20px ;
    border-bottom: 2px solid #660708;
    border-left:2px solid #660708;
   }
   .info_card:hover {
    transform: scale(0.95); /* agrandissement de l'image au survol de la souris */

  }
   .info_card h2{
     color: white;
     text-align: center;
     font-size: 22px;
     padding: 20px 5px;
     background-color: rgb(186, 15, 15);
     border-start-start-radius:20px ;
     border-top-right-radius:20px ;
     font-weight: bolder;
     

   }
   .info_card h3{
     color: #333; 
     text-align: center;
     font-size: 33px;
     font-weight: bolder;
     padding: 20px 5px;
     color: rgb(186, 15, 15);
   }
   .info_card h3 span{
     font-size:  16px;
     font-style: italic;
     color: #333;

   }

   
   .info_card p{
    color: #333;
    text-align: center;
    font-size: 18px;
    font-family: italic,sans-serif;
    padding: 0px 20px 5px;
    padding-left: 5px;
    padding-bottom: 20px;
   }
   .info_card p span{
    font-size:  30px;
    font-weight: bolder;
    color: rgb(186, 15, 15);
   }
   

   .info_card ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 17px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 0px;
  }
  
  .info_card li {
    margin: 0 13px;
    margin-top: 10px;
    padding-bottom: 15px;
  }
 .info_card .fa-solid{
    color: rgb(186, 15, 15);
 }
/*------------------------------formules----------------------------------------------------------*/

.formules{
    flex-shrink: 0;
    width: 100%;
    background-color: #F5F5F5;
    color:#333;
  }
  .dis-titre{
    font-size: 1.1em;
    text-align: center;
    color: rgb(186, 15, 15);
    font-weight: bolder;
    padding-top: 40px;
    padding-bottom: 10px;
    margin: auto;
    width:70%;
    border-top:2px solid #660708;
    animation: animate2 0.7s linear infinite;
  }
  @keyframes animate2
{
  0%{color: rgb(186, 15, 15);};
  20%{color: #660708;}
  40%{color: #161a1d};
  60%{color: #495057};
  80%{color: #0b090a};


}
  .dis-formules{
    position: center;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 50px 0 50px;
    margin: 0 25px 25px ;
  }
  .get{
    width: 25%;
   
  }

  .dis-one .fa-solid,
  .dis-two .fa-solid,
  .dis-three .fa-regular,
  .dis-for .fa-solid{
    font-size: 40px;
    margin-bottom: 20px;
    color: rgb(186, 15, 15);
    position: relative;
    left:50%;
    transform: translateX(-50%);
  }
  .dis-one h3,
  .dis-two h3,
  .dis-three h3,
  .dis-for h3{
    font-size: 1em;
    color: #333;
    font-weight: bolder;
    text-align: center;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    width:200px;
  }









/*-----------------------scroll barre--------------------------------------------*/
.title-pl
{
 width:100vw;


}

.title-pl h2{
  text-align: center;
  color:  rgb(186, 15, 15);
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 50px;
  padding-bottom: 10px;
  margin: auto;
  width:80%;
  border-bottom: 2px solid #ff0000;
  animation:animate2 linear 0.7s infinite;
  
 }
 .title-pl p{
  font-size: 28px;
  color: #333;
  opacity: 0.7;
  text-align: center;
  padding-top: 20px; 
  padding-bottom: 90px;
  font-family: Arial, Helvetica, sans-serif;
  width:70%;
  margin:auto;
 }
 @keyframes animate2
{
  0%{color: rgb(186, 15, 15);};
  20%{color: #660708;}
  40%{color: #161a1d};
  60%{color: #495057};
  80%{color: #0b090a};


}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
.swiper-wrapper{
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
 
}

.swiper-slide {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 2px solid  rgba(23, 23, 24, 0.5);
  box-shadow: 6px 6px 7px rgba(23, 23, 24, 0.5);
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: 400px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.card .content {
  padding: 20px;
}

.swiper-slide h3 {
  color: rgb(186, 15, 15);
  font-size: 24px;
  margin: 0 0 10px;
}

.swiper-slide p {
  font-size: 16px;
  color: #333;
  margin: 0;
}
 .swiper .swiper-button-next,
 .swiper .swiper-button-prev{
  color: rgb(186, 15, 15);
  font-size: 3rem;
}
 .swiper-slide .btn {
  background-color: rgb(186, 15, 15);
  border: 2px solid rgb(186, 15, 15);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  box-shadow: 6px 6px 7px rgba(23, 23, 24, 0.5);
  transition: background-color 0.3s ease-in-out;
  margin-left: center  ;
  margin-bottom: 40px;
  margin-top: 30px; ;
  
  }
  
  .swiper-slide .btn:hover {
  background-color: transparent;
  color:rgb(186, 15, 15) ;
  }
  /*-----------------------contact------------------------------------------------*/
.formulaire-contact{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  padding-left: 200px;
margin:auto;


}
.formulaire-contact:after{ 
  content: '';
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(./img/img-sombre.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  /*filter: blur(16px);*/
  opacity: 0.5;
}
.contact-box{
  position: absolute;
  height:90%;
  width:50%;
  display: flex;
  margin-right: 20%;
  flex-direction: row;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;

}
.contact-box:hover{
  transform: scale(1.03);

}



.left{
  position: relative;
  width:100%;
  height:100%;
  margin-right: 10px;
  background-image: url(./img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:  50% 50%;
  border-radius: 10px;
}
.right
{
  position: relative;
  width:100%;
  height:100%;
  text-align: center;
  padding-right: 10px;
}

.right h2{
  position: relative;
  padding-bottom: 10px;
  margin-top: 10px;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(186, 15, 15);
}
.right h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 60px;
  margin-bottom: 5px;
  border-radius: 2px;
  background-color: rgb(186, 15, 15);
}
.field{
  width: 100%;
  outline: none;
  padding:2px 0px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}
.field:hover{
  background-color:rgba(0, 0, 0, 0.1);
}
.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
  min-height: 150px;

}
.btn0{
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
  background-color:rgb(186, 15, 15);
  color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  transition: .3s;
}

.btn0:hover{
  background-color:#eb2f2f;
}



/*---------le footer pied du site  --------------- ---------------------------------------------*/
footer{
  flex-shrink: 0;
  border-top: 3px solid #6c757d;
  width: 100%;
  background-color:rgba(0,0,0,0.95);
  color: white;
  margin-top: 30px;
}
.contenu-footer
{
  width:100%;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  padding: 50px 0 50px;
  margin: 0 25px 0px ;
  /*border-top: 3px solid #6c757d;*/
}


.footer-logo img{
  height: 200px;
    width: 200px;
    margin-top: 0px;
    margin-left: 0px;
    
  
}
.liste-services a {
  text-decoration: none;
  color: #fff;
}
.liste-services a:hover{
  color: rgb(186, 15, 15);


}
.footer-contact
{
  width:300px;
}
.bloc
{
  width: 25%;
  margin: 0 20px;
}
.footer-contact h3,
.footer-services h3,
.footer-horaires h3,
.footer-media h3 
{
  font-size: 23px;
  padding-bottom: 20px;

}
.footer-horaires,
.footer-contact,
.footer-horaires
{
  font-size: 19px;
  padding-top: 7px;
}

.footer-horaires{
  padding-left: 25px;
  
}
.fa-check
{
  color:#006d77;
}
.fa-xmark
{
  color: #eb2f2f;
}
.fa-clock
{
  padding:5px;
}
.fa-solid
{
  margin-right: 10px;
}
.footer-contact p
{
 padding: 10px 0;
 padding-right: 6px;
}

.liste-services,
.liste-horaires,
.liste-media  {

  list-style-type: none;
  width:170px;
}
.liste-media li
{
  margin-top: 10px;
  cursor: pointer;

}
.liste-media li:hover
{
  color: #eb2f2f;
}
.liste-media .fa-brands{
  color: #fff;
  padding-right: 5px;
}
.liste-services li {
  padding: 2px 0;
  
}

.footer-logo2
{
  width:100%;
  border-bottom: 2px solid #6c757d;
  display: none;

}
.footer-logo2 img
{
  display: flex;
  justify-content: center;
  height: 90px;
  width:200px;
  object-fit: cover;
  margin: auto;

}
.reseaux_div
{
  position: relative;
  right:10px;
  bottom: 10px;
  top:-10px;
  
  display: none;
}
.reseaux
{
  display: flex;
  flex-direction: row;
  list-style: none;
  width:400px;
  justify-content: center;
  
}
.reseaux .fa-brands
{
  font-size: 27px;
  color: aliceblue;
  padding-right: 20px;
}

.reseaux .fa-brands:hover
{
  color: #eb2f2f;
}

/*----------------------------------------------media queries ----------------------------------------------------*/
@media screen and (max-width:1208px)
{
  nav .cta1,
  nav .cta2
  {
    font-size: 14px;
    padding:5px 10px;
  }  
  header nav ul li a
  {
    font-size: 12px;
    padding:0px 5px;
  }
  #deff_activities
 {
  font-size: 40px;
  margin-top: 18px;
 }
 .text h2
 {
  font-size: 40px;
 }


}
/****************************************************************/
@media screen and (max-width:1150px)
{

  .formulaire-contact{
    height: 430px;
  
  }
  .contact-box{
    
    height:85%;
    width:50%;
  }
  .right h2{
    font-size: 26px;
  }
  .field{
    padding:2px 0px;
    font-size: 1.04rem;
  }
  .area{
    min-height: 120px;
  }
  .btn0{
    padding: 5px;
    font-size: 1.06rem;
    position: relative;
    bottom:18px;
  }
}

/*--------------------1122----------------------------------*/

@media screen and (max-width:1122px)
{

  .nav2
  {
    display: block;
   
  }
  header
  {
      position:relative;

  }
  nav {
    background-color: #000;
  


  }
  header nav img 
  {
    display: none;
  }
  header nav {
    width: 100%;
    height: 100%;
    display: flex;
  margin: 0px auto;
    justify-content: space-evenly;
    align-items: center;
  
}

.sous_banniere
{
   display: flex;
  flex-direction: row;
  height:100%;
  justify-content: space-around;
}
nav .cta1,
nav .cta2 {
  padding: 10px 20px;
  font-size: 14px;
  margin-left: 40px;
  font-weight: bold;
}
header nav ul li a
{
  font-size: 14px;
  padding:0px 5px;
}


.home-left h1{
  font-size: 2.7em;
 
}
.home-left p{
  font-size: 17px;
  line-height: 25px;
}





.title-pr h2{
  font-size: 33px;
  padding-top: 70px;
  margin-bottom: 15;
  padding-bottom: 12px;

  
 }
 .title-pr p{
  font-size: 27px;
  padding-bottom: 80px;
 }





 
 .info_card{
  width: 270px;
  height: auto;
  margin: 0 20px 80px;
 
 }
 

 .info_card h2{
   color: white;
   text-align: center;
   font-size: 19px;
   padding: 17px 6px;
  

 }
 .info_card h3{
   color: #333; 
   text-align: center;
   font-size: 30px;
   font-weight: bolder;
   padding: 10px 5px;
   color: rgb(186, 15, 15);
 }
 .info_card h3 span{
   font-size:  16px;
   font-style: italic;
   color: #333;

 }

 
 .info_card p{
  color: #333;
  font-size: 16px;
  padding: 0px 20px 5px;

 }
 .info_card p span{
  font-size:  30px;
  font-weight: bolder;
  color: rgb(186, 15, 15);
 }
 

}


/*----------------------------------------1078----------------*/

@media screen and (max-width:1078px)
{
  header nav .menu
  {
    display: block;
  }
  header nav
  {
    display: flex;
    justify-content: space-between;
  }
 
  header nav ul {
    position: absolute;
    height: 400px;
    width:230px;
    top:160px;
    left:0px;
    margin-left:-200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(10px);
    z-index: 10;
    transition:opacity ease-in-out 0.7s;
    transition:margin-left ease-in-out 0.7s;



  opacity: 0;
  
  }

  header nav ul li
  {
    padding-top:20px;
    margin-bottom: 11px;
    font-size: 18px;

  
  }
  header nav ul li a {
    text-decoration: none;
    height:300px;
    padding-bottom: 2px;
    color: white;
    font-weight: bold;
   
    border-bottom:2px solid #eb2f2f;
  }
  nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding-left: 50px;
    color: white;
  }
  nav .cta1,
nav .cta2 {
  font-size: 14px;
}
.title-pl h2{
  font-size: 35px;
  
 }
 .title-pl p{
  font-size: 25px;
 
 }
 
@media  screen and (max-width:1063px)
{
  .footer-logo
    {
      display: none;
    }

.footer-logo2
{
  display: block;

}

}
}
@media screen and (max-width:1020px) 
{

  .dis-titre{
    font-size: 1.02em;
  
}
}
/*---------------830-----------------*/
@media screen and (max-width:900px) {
  
.dis-formules{
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
  padding: 50px 0 50px;
 
}

.dis-one .fa-solid,
.dis-two .fa-solid,
.dis-three .fa-regular,
.dis-for .fa-solid{
  font-size: 30px;
  margin-bottom: 20px;
  
}
.dis-one h3,
.dis-two h3,
.dis-three h3,
.dis-for h3{
  font-size: 0.8em;
  width:160px;
}
.title-pl h2{
  font-size: 31px;
  
 }
 .title-pl p{
  font-size: 23px;
 
 }
}

@media screen and (max-width:870px)
 {
  .footer-media
{
  display: none;
}
.reseaux_div
{
  display: block;
}


.footer-media ul li
{
  font-size: 18px;


}
.footer-horaires ul li
{
  font-size: 18px;
}

.footer-contact  p
{
  font-size: 18px;
}

}


























@media screen and (max-width:830px) 
{

  .dis-titre{
    font-size: 0.9em;
  
}
}



/*--------------------790---------------------------*/
@media screen and (max-width:790px)
 {
  .formulaire-contact{
    height: 450px;
  
  }
  
  .contact-box{
    
    height:70%;
    width:50%;
  
  
  }
  .right h2{
    font-size: 21px;
    margin-bottom: 5px;
  
  }
  
  .field{
    padding:1px 0px;
    font-size: 1.01rem;
    margin-bottom: 12px;
  }
  .area{
    min-height: 100px;
  
  }
  .btn0{
    padding: 3px;
    font-size: 1.04rem;
    position: absolute;
    bottom:5px;
    left:0px;
  
  }  
}








@media screen and (max-width:740px)
{
  
.title-pr h2{
  font-size: 30px;
  padding-top: 60px;

  
 }
 .title-pr p{
  font-size: 25px;
  padding-bottom: 70px;
 }
 .title-pl h2{
  font-size: 29px;
  
 }
 .title-pl p{
  font-size: 20px;
 

}
}

/*-------------1020-------------------------------------*/
@media screen and (max-width:700px) {
  


  .dis-formules{
    width: 100%;
    margin: 0 auto;
    font-size: 23px;
    padding: 50px 0 50px;
   
  }
  
  .dis-one .fa-solid,
  .dis-two .fa-solid,
  .dis-three .fa-regular,
  .dis-for .fa-solid{
    font-size: 22px;
    margin-bottom: 20px;
    
  }
  .dis-one h3,
  .dis-two h3,
  .dis-three h3,
  .dis-for h3{
    font-size: 0.5em;
    width:130px;
  }
}
@media screen and (max-width:670px)
{
  .footer-services
  {
    display:none
  }  
  .contenu-footer
  {
    margin-left: 15px;
  }
  .footer-contact
  {
    position: relative;
    width:50%;
  }
  .footer-horaires
  {
    position: relative;
    width:50%;
  }
  .footer-horaires ul li
  {
    width:100%;
    font-size: 17px;
  }
  .footer-contact
  {
    width:100%;
    font-size: 17px
  }

}





/*---------------------------620--------------------------------*/

@media screen and (max-width:620px) 
{
  .content{
    height: 550px;
   width:100%;
display:block;
background-image:url(./img/Abonement\ \(2\).jpg);
    background-size: cover;
    background-position:  50% 50%;
    box-shadow: inset 1px 0px 18px 300px rgba(0, 0, 0, 0.7)
  }
  .home-left{
    position: absolute;
    width: 100%;
    background-color: transparent;
   box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow:none;
    height: 100%;
    text-align: center;
    
  }
  .home-left h1{
    font-size: 1.9em;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:140px ;
    overflow: hidden;
    border-bottom:2px solid #eb2f2f;
  }
  .home-left p{
    font-size: 16px;
    margin: auto;
    width:80%;
    margin-left:auto;
    margin-top: 60px;
  }
  p span{
    color: #ff0000;
    opacity: 0.8;
  }
  h1 span{
    margin-left: 10px;
    color:rgb(186, 15, 15);
  }
  
  
  
  .home-reight{
    display: none;

  
  }
  .dis-titre{
    font-size: 0.7em;
  
}
.title-pl h2{
  font-size: 22px;
  
 }
 .title-pl p{
  font-size: 18px;

}
.left
{
  display: none;
}
.btn0{
  padding: 4px;
  margin: 0 auto;
}
.field
{
  width:100%;
  margin-left: 5px;
  margin-right: 5px;

}
.formulaire-contact{
  height: 500px;

}

.contact-box .area{
  
  height:150px;
  


}

}
@media screen  and (max-width:500px)
{
  .dis-formules{
    position: center;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    padding: 50px 0 50px;
    margin: 0 25px 25px ;
  }
  .get{
    width: 20%;
   
  }
  
  .dis-formules{
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
    padding: 50px 0 50px;
   
  }
  
  .dis-one .fa-solid,
  .dis-two .fa-solid,
  .dis-three .fa-regular,
  .dis-for .fa-solid{
    font-size: 20px;
    margin-bottom: 20px;
    
  }
  .dis-one h3,
  .dis-two h3,
  .dis-three h3,
  .dis-for h3{
    font-size: 0.5em;
    width:90px;
  }
    
}
